<!doctype html>
<html>
  <head>
    <script src="/lib/sjcl.js"></script>
    <script src="/lib/kernel.js"></script>
    <script src="/lib/async.js"></script>
    <script src="/lib/string.js"></script>
    <script src="/lib/socket.js"></script>
    <script src="/lib/http.js"></script>
    <script src="/lib/html.js"></script>
    <script src="/lib/xhr.js"></script>
    <script src="/lib/database.js"></script>
    <script src="/lib/proxy.js"></script>
    <script src="/browserver.js"></script>
  </head>
</html>